OWM_API_KEY="OpenWeatherMapApiKey"
JWT_SECRET="FakeSecret"
MONGO_ROOT_USER="root"
MONGO_ROOT_PASSWORD="password"
WEB_ADMIN_EMAIL="example@gmail.com"
WEB_ADMIN_PASS="password"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="example@gmail.com"
SMTP_PASS="exampleapppassword"
SMTP_FROM="'Alerts' <example@gmail.com>"
